\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Concurrent Programming in Pharo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Studying an example}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}A simple example}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Process Lifetime}{4}{section.1.3}
\contentsline {subsection}{Creating and launching a new process}{5}{section*.2}
\contentsline {subsection}{Creating a process without scheduling it}{5}{section*.3}
\contentsline {subsection}{Passing arguments to a process}{6}{section*.4}
\contentsline {subsection}{Suspending and terminating a process}{6}{section*.5}
\contentsline {subsection}{Creating a waiting process}{6}{section*.6}
\contentsline {section}{\numberline {1.4}Creation API Summary}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}First look at ProcessorScheduler}{7}{section.1.5}
\contentsline {subsection}{Process priority}{7}{section*.7}
\contentsline {section}{\numberline {1.6}Process}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion}{9}{section.1.7}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Semaphores}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Understanding semaphores}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}An example}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Example: Prearmed Semaphore}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Pharo implementation }{15}{section.2.4}
\contentsline {section}{\numberline {2.5}wait and signal interplay}{16}{section.2.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Scheduler's principles}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Delay}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Example}{19}{section.3.2}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Synchronisation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Using a semaphore}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Using a Mutex}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Shared Queue}{23}{section.4.4}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Monitor}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic usage:}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}We need one example here}{26}{section.5.2}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Mutex implementation}{27}{chapter.6}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}ShareQueue: a Semaphore Example}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{30}{section.7.1}
