\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iii}{section*.1}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}TaskIt}{1}{part.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Adding it as a Metacello dependency}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{For developers}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changeslog}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{v0.2}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Major Features}{6}{section*.6}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Asynchronous Tasks}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Example}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schedule vs fork}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All valuables can be Tasks}{8}{section.2.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Retrieving a Task's Result with Futures}{11}{chapter.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Task Runners: Controlling How Tasks are executed }{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New Process Task Runner}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Process Task Runner}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Worker Runner}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Worker pool}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{TKTWorkerPool}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{TKTCommonQueueWorkerPool}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Managing Runner Exceptions}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Task Timeout}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Where do tasks and callbacks run by default?}{18}{section.4.7}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Advanced Futures}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future combinators}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synchronous Access}{21}{section.5.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Services}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating Services with Blocks}{24}{section.6.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Process dashboard }{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TaskIt tab }{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System tab}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Based on announcements }{26}{section.7.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Debugger}{27}{chapter.8}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Configuration}{29}{chapter.9}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Future versions}{31}{chapter.10}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{32}
